.photo-grid {
    display: grid;
    margin: 92px auto;
    padding: 0;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    width: 1184px;
    height: 671px;
    gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        width: 928px;
        height: 942px;
        gap: 14px;
    }  
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        margin: 88px auto;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        width: 720px;
        height: 1664px;
        gap: 14px;
    }  
}

@media screen and (max-width: 767px) {
    .photo-grid {
        margin: 64px auto;
        grid-template-columns: repeat(1, 288px);
        grid-template-rows: repeat(12, 216px);
        width: 288px;
        height: 2724px;
        gap: 12px;
    }  
}